Weather_/WeatherAppControl.xaml

<Window x:Class="Weather_.WeatherAppControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_"
        xmlns:local1="clr-namespace:Weather_.ViewUserControls"
        mc:Ignorable="d"
         Title="WhatsHot" Height="auto" Width="auto">
    <Window.Background>
        <ImageBrush ImageSource="icons/cloudy_sky_background.jpg" Opacity="0.99" />
    </Window.Background>
    <Viewbox Stretch="Fill">
    <Grid Margin="10 10 10 10" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
            <local1:ChartUserControl x:Name="ChartUserControl" Margin="10 10 10 10" Grid.Column="3" Grid.Row="2" Loaded="ChartUserControl_Loaded" />
        <local1:SearchBannerUserControl x:Name="SearchBannerUserControl" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="SearchBannerUserControl_Loaded" Grid.ColumnSpan="2" />
            <local1:TableUserControl x:Name="TableUserControl" Margin="10 10 10 10" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
            <local1:MapUserControl x:Name="MapUserControl" Grid.Row="0" Grid.RowSpan="3" Margin="10 10 10 10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <local1:DayWeatherUserControl x:Name="DayWeatherUserControl" Margin="10 10 10 10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
        </Viewbox>
</Window>

