Weather_/ViewUserControls/MapUserControl.xaml

<UserControl x:Class="Weather_.ViewUserControls.MapUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_.ViewUserControls"
             mc:Ignorable="d" Width="auto" Height="auto" >
    <UserControl.Background>
        <ImageBrush ImageSource="../icons/Map.jpg" />
    </UserControl.Background>

    <Grid Height="501" Width="217">
        <Button Content="Button" Click="Jerusalem_click" ToolTip="Jerusalem" HorizontalAlignment="Left" Margin="136,192,0,0" VerticalAlignment="Top" Width="8" Height="7" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867" />
        <Button Content="Button" Click="Nazareth_click" ToolTip="Nazareth" HorizontalAlignment="Left" Margin="147,64,0,0" VerticalAlignment="Top" Width="6" Height="6" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button Content="Button" Click="Nablus_click" ToolTip="Nablus" HorizontalAlignment="Left" Margin="134,131,0,0" VerticalAlignment="Top" Width="8" Height="5" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button Click="TLV_click" Content="Button" ToolTip="Tel Aviv" HorizontalAlignment="Left" Margin="69,156,0,0" VerticalAlignment="Top" Width="6" Height="6" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button Content="Button" Click="Gaza_click" ToolTip="Gaza" HorizontalAlignment="Left" Margin="31,227,0,0" VerticalAlignment="Top" Width="8" Height="6" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button Content="Button" Click="Haifa_click" ToolTip="Haifa" HorizontalAlignment="Left" Margin="99,51,0,0" VerticalAlignment="Top" Width="7" Height="7" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button  Click="Zefat_click" Content="Button" ToolTip="Zefat" HorizontalAlignment="Left" Margin="169,31,0,0" VerticalAlignment="Top" Width="6" Height="6" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button Content="Button" Click="Eilat_click" ToolTip="Eilat" HorizontalAlignment="Left" Margin="96,489,0,0" VerticalAlignment="Top" Width="6" Height="5" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
        <Button Content="Button" Click="Beer_Sheva_click" ToolTip="Beer Sheva" HorizontalAlignment="Left" Margin="77,264,0,0" VerticalAlignment="Top" Width="6" Height="6" Background="#FFD11212" BorderBrush="#FFD11212" RenderTransformOrigin="0.333,0.867"/>
    </Grid>

</UserControl>
