Weather_/ViewUserControls/SearchBannerUserControl.xaml

<UserControl x:Class="Weather_.ViewUserControls.SearchBannerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_.ViewUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="420"
             Width="auto" Height="auto">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.1" Color="Aqua"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="center" TextWrapping="Wrap" Text="Location: " ToolTip="Type your location" Style="{StaticResource SearchBannerStyle}" VerticalAlignment="center" FontSize="20" Canvas.Left="24" Canvas.Top="16"/>
        <TextBox Grid.Column="1" Name="search" HorizontalAlignment="center" Height="28" TextWrapping="Wrap" VerticalAlignment="center" Width="300" Canvas.Left="72" Canvas.Top="16" FontSize="20" TextAlignment="left"/>
        <Button Grid.Column="2" Width="24" HorizontalAlignment="Left" Height="24" Margin="1.333,8,0,8" Click="SearchCity">
            <Image Source="../icons/loupe.png" Height="22" Width="21"></Image>
        </Button>
    </Grid>
</UserControl>
