Weather_/ViewUserControls/TableUserControl.xaml

<UserControl x:Class="Weather_.ViewUserControls.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather_.ViewUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="781" Height="200"
             Style="{StaticResource UserControlStyle}">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.1" Color="Aqua"/>
    </UserControl.Background>
    <Grid Margin="0,0,10,-1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="158"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="162"></ColumnDefinition>
            <ColumnDefinition Width="auto" MinWidth="171"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Name="image_2" Source="../icons/nuagepartielicone.png" Grid.Column="0" Grid.Row="1"/>
        <Image  Name="image_3" Source="../icons/nuagepartielicone.png" Grid.Column="1" Grid.Row="1"/>
        <Image  Name="image_4" Source="../icons/nuagepartielicone.png" Grid.Column="2" Grid.Row="1"/>
        <Image  Name="image_5" Source="../icons/nuagepartielicone.png" Grid.Column="3" Grid.Row="1"/>
        <Image  Name="image_6" Source="../icons/nuagepartielicone.png" Grid.Column="4" Grid.Row="1"/>

        <TextBlock Name="day_2" Grid.Row="0" Grid.Column="0" Text="Day 2" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock Name="day_3" Grid.Row="0" Grid.Column="1" Text="Day 3" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock Name="day_4" Grid.Row="0" Grid.Column="2" Text="Day 4" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock Name="day_5" Grid.Row="0" Grid.Column="3" Text="Day 5" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock Name="day_6" Grid.Row="0" Grid.Column="4" Text="Day 6" Style="{StaticResource RegularTextBlock}"/>

        <TextBlock TextWrapping="Wrap" Name="desc_6" Grid.Row="2" Grid.Column="4" Text="Description" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock TextWrapping="Wrap" Name="desc_5" Grid.Row="2" Grid.Column="3" Text="Description" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock TextWrapping="Wrap" Name="desc_4" Grid.Row="2" Grid.Column="2" Text="Description" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock TextWrapping="Wrap" Name="desc_3" Grid.Row="2" Grid.Column="1" Text="Description" Style="{StaticResource RegularTextBlock}"/>
        <TextBlock TextWrapping="Wrap" Name="desc_2" Grid.Row="2" Grid.Column="0" Text="Description" Style="{StaticResource RegularTextBlock}"/>

        <TextBlock Name="tmp_day_6" Grid.Row="3" Grid.Column="4" Text="Temp day" Style="{StaticResource DayTextBlock}"/>
        <TextBlock Name="tmp_day_5" Grid.Row="3" Grid.Column="3" Text="Temp day" Style="{StaticResource DayTextBlock}"/> 
        <TextBlock Name="tmp_day_4" Grid.Row="3" Grid.Column="2" Text="Temp day" Style="{StaticResource DayTextBlock}"/>
        <TextBlock Name="tmp_day_3" Grid.Row="3" Grid.Column="1" Text="Temp day" Style="{StaticResource DayTextBlock}"/>
        <TextBlock Name="tmp_day_2" Grid.Row="3" Grid.Column="0" Text="Temp day" Style="{StaticResource DayTextBlock}"/>

        <TextBlock Name="tmp_night_2" Grid.Row="4" Grid.Column="0" Text="Temp night" Style="{StaticResource NightTextBlock}"/>
        <TextBlock Name="tmp_night_3" Grid.Row="4" Grid.Column="1" Text="Temp night" Style="{StaticResource NightTextBlock}"/>
        <TextBlock Name="tmp_night_4" Grid.Row="4" Grid.Column="2" Text="Temp night" Style="{StaticResource NightTextBlock}"/>
        <TextBlock Name="tmp_night_5" Grid.Row="4" Grid.Column="3" Text="Temp night" Style="{StaticResource NightTextBlock}"/>
        <TextBlock Name="tmp_night_6" Grid.Row="4" Grid.Column="4" Text="Temp night" Style="{StaticResource NightTextBlock}"/>


    </Grid>
</UserControl>
